@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #0d1d92;
    color: aliceblue;
}

.brand span{
  color: cyan;
}
.menu{
  display: flex;
  width: 58%;
  justify-content: space-around;
}

.menu li{
  list-style:none;
}

.menu a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}
.menu .active{
  color: aquamarine;
}
.menu a:hover{
  background-color: aqua;
  color: black;
  transition: ease-in .4s;
}
.main{
  margin-top: 0;
  margin-bottom: 0;
  margin-left:  auto;
  margin-right: auto;
  width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  text-align: justify;
}

.main h1{
  font-size: 3em;
}
.main span{
  color: aqua;
}
.main p{
  margin: 0 20px 0 0;
}
.download-cv{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -3px rgba(102, 231, 200, .69);
}
.download-cv:hover{
  background-color: rgb(96, 247, 96);
  box-shadow: none;
}
.main img{
  
  height: 500px;
  border: 7px solid aqua;
   
}

.about{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}
.about img{
  width: 100%;
  grid-column: 1/5;
}
.about-info {
  grid-column: 5/10;
  padding: 1.5em;
  color: #0d1d92;  
  text-align: justify;
  font-weight:bolder;
}
.about-info, .contact_section h2{
  font-size: 2em;
  color: #0d1d92;
}
.divider{
  height: 5px;
  width: 300px;
  background-color: aqua;
  margin-top: 10px;
  margin-bottom: 2.5em;
}
.portfolio{
  width: 100vw;
  height: 70vh;
  background-color: #0d1d92;
  color: aliceblue;
}

.portfolio-headings{
  width: 100vw;
  padding: 3em;
}
.portfolio-headings h2{
  font-size: 2em;
}
.portfolio .container{
  width: 80vw;
  height: 30vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 300px;
  height: 370px;
  background-color: #1c36f8;
  border-radius: 15px;
  margin: 1em;
  
 }
 .card_img{
   width: 100%;
   height: 150px;
   background-image: url(../images/about\ me.jpeg);
   background-size: contain ;
   border-radius: 15px;
 }
 .card_title{
   padding: 20px;
 }
 .card_project_links{
   display: flex;
   justify-content: space-evenly;
 }
 .card_project_links a{
   color: #fff;
   text-decoration: none;
 }
 .card_project_links i{
   font-size: 1.5em;
 }
 .card .project_details{
   margin: 0 auto;
   margin: 1em;
   width: 70%;
 }
 .card .project_details a{
   text-decoration: none;
   color: #0d1d92;
   text-transform: uppercase;
 }
 .project_details_content{
   display: flex;
   width: 100%;
   justify-content: center;
   margin-top: 1em;

 }
 .container-section{
   background: #0d1d92;
   padding: 2em;
   display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
 }
 .contact_headings{
   padding: 2em;
   background: #0d1d92;
 }
 .contact_headings h2{
   color: #fff;
 }
 .container-contact{
   display: flex;
   margin: 1em;
   background: #0d1d92;
   padding: 3em;
   margin: 0 auto;
 }
 .container-contact img{
   width: 5000px;
   height: 500px;
   bottom: 0px;
   opacity: 0.5;
 }
 .contact-form{
   padding: 3em; 
   margin: 0 auto;
 }
 .form-control{
   display: flex;
   flex-direction: column;
   width: 30vw;
   margin-top: 2em;
 }
 .form-control  input{
   padding: 10px 20px;
   margin-bottom: 1em;
   background: none;
   border: none;
   border-bottom: 1px solid #fff;
   color: #fff;
 }
 .form-control textarea{
   height: 150px;
   background: none;
   color: #fff;
   padding: 1.5em;
   border: 1px solid #fff;
 }
 .footer{
   background: #fff;
   display: flex;
   flex-direction: column;
   color: #000;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 150px;
 }
 .footer-content h2{
   text-align: center; 
   font-size: 3.2em;
 }
 .footer-content h5{
  font-size: 1em;
  text-align: center; 
}
.sotial-networks{
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  width: 300px;
}
.sotial-networks i{
  padding: 10px;
  font-size: 2em;
  color: #0d1d92;
}

 
 











@media screen and (max-width:600px) {
  
  .menu{
    width: 90%;
  }
  .navbar{
    display:flow-root;
  }
}
@media screen and (max-width:430px) {
  
  .menu{
    width: 100%;
  }
  .navbar{
    display:-moz-popup;
  }
  
}
@media screen and (max-width:850px) {
  
  .main{
    align-content: center;
    margin: 20px 20px;
    width: 80vw;
    height: 80vh;
    display: contents;
  }
  .info-content{
    margin: 0 20px ;
  }
  .main img{
    margin: 20px;
    align-items: center;
    width: 90vw;
    height: 90vh;
  }
  .about{
    display: contents;
  }
  .about img{
    
    margin: auto;
    display: block;
    align-items: center;
    width: 40vw;
    height: 40vh;

  }
  .portfolio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  

}